<h3> Hi <?php echo $name?>,</h3>
<br>
<p>Thanks so much for reaching out! This auto reply is just to let you know...</p>
<p>We received your email and will get back to you with an email response as soon as possible.
It usually takes up to 2 business days for your enquiries to get replied. When it is busy,
it may take a longer time.</p>
<p>If you have any additional information that you think will help us to assist you,
please fell free to reply to this email.</p>
<p>Thank you <br>Regards<br>Cosmic Property Auto-reply</p><br>
<img src="cid:123456">



