<h3> Hi <?php echo $name?>,</h3>
<br>
<p>Welcome to Cosmic Property.<br>
    You have invited to a building by another account, but you do not have an account yet! </p>
<br>
Please make an account first email by clicking the link below. After that, the you can access the property right away.<br>
<?php echo $this->Html->link(
    'Please clink this link to register and access your building',$token); ?>
<br>
<p>We’re sure you want to start using our product as soon as possible. If you have any questions or inquiry
    Please do not hesitate to reach out to us at Damian@cosmicproperty.com.au <br>
    Or you can sent the enquiries through our website ............... We're always here for you!</p>
<br>
<p>Thank you once again,<br>
    Cosmic Property Auto-reply</p>
<br>
<img src="cid:123456">
