<?php ?>
<h3> Hi <?php echo $name?>,</h3>
<br>
<p>Thank you for making a subscription on our site!
    Your payment has been received and your order number <?php echo $subID?> is being processed as we speak.</p>
<br>
<p>The subscription for building with the name :<?php echo $buiName?> <br>address:<?php echo $buiAddress?> <br>will commence at
    <?php echo $subCommenceDate?> and will end at <?php echo $subEndDate?> <br>
    Now you can download your long term maintenance report at your ease from the website <br>
    When the subscription time is nearing the end, we will notify you through the email
    If you have any questions, please do not hesitate to reach out to us at Damian@cosmicproperty.com.au or via our Contact Form at [Link].</p>
<br>
<p>Thank you once again,<br>
    Yours truly,<br>
    Cosmic Property Auto-reply</p>
<br>
<img src="cid:123456">

