<h3> Hi <?php echo $name?>,</h3>
<br>
<p>Thank you very much for choosing Cosmic Property! We are delighted to have you on board!</p>
<br>
Please confirm your email by clicking the link below <br>
<?php echo $this->Html->link(
    'Please clink this link to verify',$token); ?>
<br>
<p>We’re sure you want to start using our product as soon as possible. If you have any questions or inquiry
Please do not hesitate to reach out to us at Damian@cosmicproperty.com.au <br>
Or you can sent the enquiries through our website ............... We're always here for you!</p>
<br>
<p>Thank you once again,<br>
Cosmic Property Auto-reply</p>
<br>
<img src="cid:123456">
