<?php $this->layout = 'flexstart' ?>
<section id="inspection" class="inspection d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center">
                <h1 data-aos="fade-up">COMMERCIAL CONSTRUCTION</h1>
            </div>
        </div>
        <div class="col-lg-6 inspection-img" data-aos="zoom-out" data-aos-delay="200">
            <img src="" class="img-fluid">
        </div>
    </div>
    </div>
</section>


<section id="about" class="about">
    <div class="container" data-aos="fade-up">
        <div class="row gx-0">
            <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                <div class="content">
                    <h2>COMMERCIAL CONSTRUCTION</h2>
                    <p>Commercial construction is the business of building and leasing or selling spaces in the private sector. These spaces can include but aren’t limited to offices, manufacturing plants, medical centers, and retail shopping centers.
                    </p >
                    <p>

                    </p >
                </div>
            </div>
            <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
                <img src="../webroot/img/comcon.jpg" class="img-fluid" alt="">
            </div>
        </div>
    </div>
</section>

<section id="recent-blog-posts" class="recent-blog-posts">

    <div class="container" data-aos="fade-up">
        <header class="section-header">
            <p>Service</p>
        </header>

        <div class="row">
            <div class="col-md-6">
                <div class="post-box">
                    <div class="post-img"><img src="../webroot/img/induscons.jpg" class="img-fluid" alt=""></div>
                    <a href=" "
                    class="readmore stretched-link mt-auto"><span>Industrial Construction</span><i
                        class="bi bi-arrow-right"></i></a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="post-box">
                <div class="post-img"><img src="../webroot/img/commercialcons.jpg" class="img-fluid" alt=""></div>
                <a href="smallcommcons" class="readmore stretched-link mt-auto"><span>Small Commercial Costruction</span><i
                    class="bi bi-arrow-right"></i></a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="post-box">
            <div class="post-img"><img src="../webroot/img/office-fitouts.jpg" class="img-fluid" alt=""></div>
            <a href="ofitout" class="readmore stretched-link mt-auto"><span>Office Fit Out</span><i
                class="bi bi-arrow-right"></i></a>
    </div>
    </div>
    <div class="col-md-6">
        <div class="post-box">
            <div class="post-img"><img src="../webroot/img/defit.jpg" class="img-fluid" alt=""></div>
            <a href="defit" class="readmore stretched-link mt-auto"><span>Office De Fit</span><i
                class="bi bi-arrow-right"></i></a>
    </div>
    </div>
    <div class="col-md-6">
        <div class="post-box">
            <div class="post-img"><img src="../webroot/img/warehouse.jpg" class="img-fluid" alt=""></div>
            <a href="wareconver" class="readmore stretched-link mt-auto"><span>Warehouse Conversion</span><i
                class="bi bi-arrow-right"></i></a>
    </div>
    </div>
    <div class="col-md-6">
        <div class="post-box">
            <div class="post-img"><img src="../webroot/img/apt.jpg" class="img-fluid" alt=""></div>
            <a href="aptrefur" class="readmore stretched-link mt-auto"><span>APARTMENT REFURBISHMENT AND DOMESTIC UPGRADE</span><i
                class="bi bi-arrow-right"></i></a>
    </div>
    </div>
    </div>
    </div>
</section>
