

<?php $this->layout = 'flexstart' ?>
<section id="inspection" class="inspection d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center">
                <h1 data-aos="fade-up">WAREHOUSE CONVERSION</h1>
            </div>
        </div>
        <div class="col-lg-6 inspection-img" data-aos="zoom-out" data-aos-delay="200">
            <img src="img/ins.jpg" class="img-fluid" alt="">
        </div>
    </div>
    </div>
</section>



<section id="about" class="about">
    <div class="container" data-aos="fade-up">
        <div class="row gx-0">
            <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                <div class="content">
                    <h2>WAREHOUSE CONVERSION</h2>
                    <p> Warehouse Conversion is to convert unused buildings such as warehouses or loft spaces to beneficial apartments or offices.
                        <br><br>Many people are attracted to the buildings that have character and history in their very structure.
                        With new developments this can either be incredibly expensive, or most likely impossible to recreate.
                        <br><br>The buildings can also provide a blank canvas for many looking to create their own loft-style apartments.
                        We provide this service to help you make your dream apartments..
                        <p>

                        </p>
                </div>
            </div>
            <!--            align-items-center-->
            <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
                <img src="../webroot/img/warehouse.jpg" class="img-fluid" alt="">
            </div>
        </div>
    </div>
</section>

<section id="recent-blog-posts" class="recent-blog-posts">
    <div class="container" data-aos="fade-up">
        <div class="row">
            <div class="col-lg-6">
                <div class="post-box" >
                    <a href="<?php echo $this->Url->build(['controller'=>'websites','action'=>'contactus']) ?>"
                       class="readmore stretched-link mt-auto"><span>Contact Us</span><i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="post-box" style="display: none">
                </div>
            </div>
        </div>
    </div>
</section><!-- End Recent Blog Posts Section -->

<div class="col-lg-6 inspection-img" data-aos="zoom-out" data-aos-delay="200">
    <img src="img/ins.jpg" class="img-fluid" alt="">
</div>




