<?php ?>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div style="background-color: #cfc ;
  padding: 10px ;
  border: 1px solid green ;
text-align: center;
font-family: 'Roboto', sans-serif;
padding-bottom: 30px">
    <h3>Your email has been verified, you can login now</h3>
    <a href="http://cosmicproperty.com.au/users/login" >Login</a>
    <br>
</div>
</body>

