:root {
    --primary-color: #F0F2F8;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {

    line-height: 1.6;
    font-size: 1.1rem;
    font-family: 'Inter', sans-serif;
}

a {
    text-decoration: none;
}

.section-a {
    padding-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 3fr;
    grid-gap: 1.2rem;
    justify-items: stretch;
    align-items: stretch;
}




.box4,
.box5 {
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    background: #fff;


}

.box1-content {
    margin-left: 3%;
}


.box2-content,
.box3-content {
    display: grid;
    margin-top: 1rem;
    grid-template-columns: 1fr 3fr;


}

.box1-content i,
.box2-content i,
.box3-content i {
    align-self: center;
    justify-self: start;
    margin-left: 1.2rem;

}

.box1-content .info-content,
.box2-content .info-content,
.box3-content .info-content {

    justify-self: end;
    margin-right: 1rem;
    text-align: right;
}

.box1-content .info-content p,
.box2-content .info-content p,
.box3-content .info-content p {
    font-size: 1rem;

}

.box5 {
    display: grid;
    grid-template-columns: 1fr 3fr;

}

.box5 .report-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1.2rem;
    margin-bottom: 0;
    grid-row: 1;
    grid-column: 1/3;
}

.box5 .report-body {
    margin-left: 2rem;
    margin-bottom: 1rem;
    grid-column: 1/3;
    grid-row: 2;

}

.box5 a {
    justify-self: end;

}






.box4 {
    grid-column: 4;
    grid-row: 1/3;

}

.box4 .image-slider {
    display: grid;
    grid-template-rows: 2fr, 1fr;
    grid-gap: 1rem;
    margin: .5rem;

}

.box4 .image-slider img {
    width: 100%;
    min-height: 500px;
    max-height: 500px;
    object-fit: cover;

}

.box4 .image-slider .slider-btn {
    display: flex;
    justify-content: space-evenly;
}

.box5 {
    grid-column: 1/4;
}


/* Section FS */
.section-fs {
    display: grid;
    grid-gap: 1.2rem;
    justify-items: stretch;
    align-items: stretch;
    margin-top: 1rem;
    background: #F0F2F8;
}

.section-fs .property-fs .row {
    margin: 0rem 1rem 1rem 1rem;
    justify-items: stretch;
    align-items: stretch;
    position: center;
    text-align: center;
    justify-content: center;
    padding-bottom: 5%;
}

.section-fs .property-fs .col-md-3 {
    background-color: #f3f3f3;
    border-radius: 1rem;
    height: 5rem;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
}

.section-fs .table-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1.2rem 1.2rem 0 1.2rem;
}

.section-fs .table-header a {
    justify-self: end;
    margin-bottom: 1rem;
}



/* Section B */

.section-b {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.2rem;
    justify-items: stretch;
    align-items: stretch;
    margin-top: 1rem;
    background: #F0F2F8;
}

.section-b .calendar .calendar-container {
    margin: 0 1rem 1rem 1rem;
    height: 100%;
}

.section-b .table-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1.2rem 1.2rem 0 1.2rem;


}

.section-b .property-info .table-header button {
    justify-self: end;
    margin-bottom: 1rem;

}

.section-b .table-header a {
    justify-self: end;
    margin-bottom: 1rem;

}





.section-b .property-info .table-container {
    margin: 0 1rem;

}


.section-b .property-info .property-info-table,
.section-c .item-maintenance-table,
.section-c .folder-table {
    border-collapse: collapse;
    width: 100%;
    padding-right: 1rem;
    font-size: 0.9em;
    /* border-radius: 7px; */
    overflow: hidden;

}






/* Section C */


.section-c {
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    justify-items: stretch;
    align-items: stretch;
    margin-top: 1rem;
    background: #F0F2F8;

}


.section-c .table-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1.2rem 1.2rem 0 1.2rem;


}


.section-c .table-header a {
    justify-self: end;
    margin-bottom: 1rem;

}


.section-c .folder-list .table-header button {
    justify-self: end;
    margin-bottom: 1rem;


}


/* Utilities Class */
.header-title {
    margin-top: 1rem;
    font-size: 1.4rem;
    margin-left: 1rem;
    font-weight: initial;
    margin-bottom: 1rem;
}

.card {
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%),
        0 2px 10px 0 rgb(0 0 0 / 12%);
    background: #fff;
    overflow: hidden;

}

.table-container {
    margin: 0 1rem;

}


.table-decoration thead tr {
    background-color: var(--primary-color);
    color: #7267EF;
    text-align: left;
    font-weight: bold;

}

.table-decoration tbody tr {
    border-bottom: 1px solid #f3f3f3;

}

.table-decoration th,
.table-decoration td {
    padding: 12px 15px;

}

.table-decoration tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}


.table-btn {
    background-color: #17C666;
    color: white;
    border: none;
    border-radius: 7px;

    padding: 0.575rem 1.3rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;

}




.table-btn:hover {
    background: #D27444;
    color: #fff;
    transition-property: background;
    transition-duration: 300ms;
}


.utility-btn-3 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 1rem;

}

.utility-btn-3 a {
    display: grid;
    grid-template-columns: 1fr;

}






/* Media Queries */
@media all and (max-width:790px) {
    .section-a {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }



    .box4 {
        grid-column: 1;
        grid-row: 4;
    }

    .box5 {
        grid-column: 1
    }

    .section-b {
        grid-template-columns: 1fr;
        ;
    }

    .section-c {
        grid-template-columns: 1fr;
    }

    .section-c .table-container .item-maintenance-table td:nth-child(even),
    .section-c .table-container .item-maintenance-table th:nth-child(even) {
        display: none;
    }

    .utility-btn-3 {
        display: flex;
        justify-content: space-evenly;
    }

    /* utilities class */

    .table-btn {
        padding: .3rem
    }

    .table-btn span {
        font-size: 14px;
        margin: 0 5px;
    }




}

@media all and (max-width:1080px) {



    .section-a {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .box1 {
        grid-column: 1/4;
        grid-row: 1;
    }

    .box1 h1 {
        font-size: 20px;
    }

    .box2 {
        grid-column: 1/4;
        grid-row: 2;
    }

    .box3 {
        grid-column: 1/4;
        grid-row: 3;
    }

    .box4 {
        grid-column: 1/4;
        grid-row: 4;
    }

    .box5 {
        grid-column: 1/4;
        grid-row: 5;
    }

    .utility-btn-3 {

        grid-template-columns: repeat(3, 80px);

    }

    .section-c .table-container .item-maintenance-table td:nth-child(3),
    .section-c .table-container .item-maintenance-table th:nth-child(3) {
        display: none;
    }





}





.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted #44a2d2;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: rgb(0, 0, 0, .6);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
}

.tooltip .tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
}
