<?php $this->layout = 'flexstart' ?>
<section id="aboutus" class="aboutus d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center">
                <h1 data-aos="fade-up">About Us</h1>
            </div>
        </div>
        <div class="col-lg-6 construction4.jpg" data-aos="zoom-out" data-aos-delay="200">
            <img src="" class="img-fluid">
        </div>
    </div>
    </div>
</section>

<section id="about" class="about">
    <div class="container" data-aos="fade-up">
        <div class="row gx-0">
            <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                <div class="content">
                    <h2>WE LOVE CONSTRUCTION</h2>
                    <p>Cosmic Property Constructions is a newly found business, spawned out of passion for the
                        construction industry and a burning desire to create, build and modify places that provides
                        service and purpose to those who occupy them.</p>
                    <p>
                        Experienced across a range of industry sectors including retail, sporting, education,
                        government, industrial and small commercial.
                    </p>
                    <p>Having been involved in the property and construction industries for over 20 years, we have
                        gained the experience and knowledge necessary to be of great service to you and your assets and
                        can therefore provide a diverse range of capabilities. See what we can do in our services
                        pages.</p>
                </div>
            </div>
            <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
                <img src="../webroot/img/construction 2.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>
</section>

<section id="aboutus1" class="aboutus1">
    <div class="container" data-aos="fade-up">
        <div class="row gy-4">
            <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="aboutus1-box blue">

                    
                    <img src="https://cosmicproperty.com.au/webroot/img/vision.png" class="img-fluid" alt="" height="50" width="50">
                    <h3>OUR VISION</h3>
                    <p>We aim to provide a broad spectrum of construction services to all our clients. Through
                        experience, it is with understanding that all types of projects can be subject to any manner of
                        issue. It is with this experience and understanding where we can deliver. Experience in the
                        field and in management is paramount to achieving the best results and leading a team.
                        Construction is that broad spectrum that is our passion. We believe in building your vision to
                        the closest detail, is essential to our success.</p>
                </div>
            </div>

            <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="aboutus1-box orange">
                    <img src="https://cosmicproperty.com.au/webroot/img/mission.png" class="img-fluid" alt="" height="58" width="55">
                    <h3>OUR MISSION</h3>
                    <p>It is our mission to be our clients focus for their proj
                        ect. Providing reliable, intelligent, and efficient solutions. Ensuri
                        ng our clients enjoy the construction journey the whole way through.
                        It is also our mission to be a great employer by providing a fun, happy,
                        challenging, rewarding and safe work environment.<br/><br/><br/><br/></p>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="about" class="about">
    <div class="container" data-aos="fade-up">
        <div class="row gx-0">
            <div class="col-lg-12 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                <div class="content">
                    <h2>WHY CHOOSE US</h2>
                    <p>CONSTRUCTION IS OUR PASSION. WE LIVE AND BREATHE THIS INDUSTRY FROM MANY DIFFERENT ANGLES. SUCH
                        IS OUR GENUINE INTEREST IN ALL THING’S CONSTRUCTIONS. WE ARE SKILLED, EXPERIENCED AND HAVE A
                        BURNING DESIRE TO SUCCEED AT ALL LEVELS. OUR GREATEST GOAL AND SATISFACTION IS DELIVERING A
                        PROJECT THAT MEETS ALL YOUR EXPECTATIONS AND MORE.</p>
                </div>
            </div>
            <div class="col-lg-12 construction.png" data-aos="zoom-out" data-aos-delay="200">
                <img src="https://cosmicproperty.com.au/webroot/img/construction.png" class="img-fluid">
            </div>
        </div>
    </div>
</section>
