
<?php $this->layout = 'flexstart' ?>
<section id="inspection" class="inspection d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center">
                <h1 data-aos="fade-up">APARTMENT REFURBISHMENT AND DOMESTIC UPGRADE</h1>
            </div>
        </div>
        <div class="col-lg-6 inspection-img" data-aos="zoom-out" data-aos-delay="200">
            <img src="img/ins.jpg" class="img-fluid" alt="">
        </div>
    </div>
    </div>
</section>



<section id="about" class="about">
    <div class="container" data-aos="fade-up">
        <div class="row gx-0">
            <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                <div class="content">
                    <h2>APARTMENT REFURBISHMENT AND DOMESTIC UPGRADE</h2>
                    <p> Apartment refurbishment and domestic upgrade is to improve the livability and sustainability of
                        your home with careful planning, thoughtful design and a considered choice of builder.
                        <br><br>With us you can upgrade and remodel your apartment to the latest trend, without destroying and change the
                        structure of your place and with the consideration of your living style that suit you the best.
                        <p>

                        </p>
                </div>
            </div>
            <!--            align-items-center-->
            <div class="col-lg-5 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
                <img src="../webroot/img/apt.jpg" class="img-fluid" alt="">
            </div>
        </div>
    </div>
</section>
<section id="recent-blog-posts" class="recent-blog-posts">
    <div class="container" data-aos="fade-up">
        <div class="row">
            <div class="col-lg-6">
                <div class="post-box" >
                    <a href="<?php echo $this->Url->build(['controller'=>'websites','action'=>'contactus']) ?>"
                       class="readmore stretched-link mt-auto"><span>Contact Us</span><i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="post-box" style="display: none">
                </div>
            </div>
        </div>
    </div>
</section><!-- End Recent Blog Posts Section -->
