<?php $this->layout = 'flexstart' ?>
<section id="inspection" class="inspection d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center">
                <h2 data-aos="fade-up">BUILDING CONDITION REPORT</h2>
            </div>
        </div>
        <div class="col-lg-6 inspection-img" data-aos="zoom-out" data-aos-delay="200">
            <img src="" class="img-fluid">
        </div>
    </div>
    </div>
</section>

<section id="about" class="about">
    <div class="container" data-aos="fade-up">
        <div class="row gx-0">
            <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
                <img src="../webroot/img/construction1.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                <div class="content">
                    <p>Over the life of a building, as a result of a combination of factors including the external environment, design detailing, building construction issues and ongoing maintenance, it is likely that defects will occur to a building at some stage.
                    </p>
                    <p>
                        Understanding these defects and how they have occurred, correctly diagnosing them, and understand the appropriate remedial works, is essential in maintaining the condition of the building fabric, structure and services installations, and therefore preserving the value and longevity of the asset.
                    </p>
                    <p>Cosmic Property Constructions provides comprehensive Building Defect Analysis and Assessment. Whilst providing recommendations for any rectification works, we also offer Project Management Services for all types of buildings including Commercial, Industrial, and Residential, implementing contractor management systems and thus providing a full TURNKEY service.

                        Contact Us</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="recent-blog-posts" class="recent-blog-posts">
    <div class="container" data-aos="fade-up">
        <div class="row">
            <div class="col-lg-6">
                <div class="post-box" >
                    <a href="<?php echo $this->Url->build(['controller'=>'websites','action'=>'contactus']) ?>"
                       class="readmore stretched-link mt-auto"><span>Contact Us</span><i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="post-box" style="display: none">
                </div>
            </div>
        </div>
    </div>
</section><!-- End Recent Blog Posts Section -->

