

<?php $this->layout = 'flexstart' ?>
<section id="inspection" class="inspection d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center">
                <h1 data-aos="fade-up">Industrial Construction</h1>
            </div>
        </div>
        <div class="col-lg-6 inspection-img" data-aos="zoom-out" data-aos-delay="200">
            <img src="img/ins.jpg" class="img-fluid" alt="">
        </div>
    </div>
    </div>
</section>



<section id="about" class="about">
    <div class="container" data-aos="fade-up">
        <div class="row gx-0">
            <div class="col-lg-5 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
                <img src="../webroot/img/induscons.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-7 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                <div class="content">
                    <h2>Industrial Construction</h2>
                    <p> Industrial construction is the construction of premises used for manufacturing, such as processing plants and factories.
                        It pays close attention to the structural integrity of the project as well as the intricate parts and details
                        needed to ensure the building facility is perfectly suited for hosting the operations intended.
                        <br><br>
                        We provides you a professional service that would build your factory to become stand strong.
                    <p>
                </div>
            </div>
            <!--            align-items-center-->

        </div>
    </div>
</section>

<section id="recent-blog-posts" class="recent-blog-posts">
    <div class="container" data-aos="fade-up">
        <div class="row">
            <div class="col-lg-6">
                <div class="post-box" >
                    <a href="<?php echo $this->Url->build(['controller'=>'websites','action'=>'contactus']) ?>"
                       class="readmore stretched-link mt-auto"><span>Contact Us</span><i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="post-box" style="display: none">
                </div>
            </div>
        </div>
    </div>
</section><!-- End Recent Blog Posts Section -->



