<?php $this->layout = 'flexstart' ?>
<section id="inspection" class="inspection d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center">
                <h1 data-aos="fade-up">INSPECTION</h1>
            </div>
        </div>
        <div class="col-lg-6 inspection-img" data-aos="zoom-out" data-aos-delay="200">
            <img src="" class="img-fluid">
        </div>
    </div>
    </div>
</section>


<section id="about" class="about">
    <div class="container" data-aos="fade-up">
        <div class="row gx-0">
            <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                <div class="content">
                    <h2>INSPECTION</h2>
                    <p>Inspection service refers to the periodic inspections carried out within the building checking
                        every component in that building to ensure that no changes have occurred which could threaten
                        safety or economic operation.</p>
                    <p>
                        Cosmic Property Construction provides inspection service of a building and any component within
                        that building. It can be commercial, industrial, strata, retirement and business.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
                <img src="../webroot/img/inspection.jpg" class="img-fluid" alt="">
            </div>
        </div>
    </div>
</section>

<section id="recent-blog-posts" class="recent-blog-posts">

    <div class="container" data-aos="fade-up">
        <header class="section-header">
            <p>Service</p>
        </header>

        <div class="row">
            <div class="col-md-6">
                <div class="post-box">
                    <div class="post-img"><img src="../webroot/img/ltmp.jpg" class="img-fluid" alt=""></div>
                    <a href="ltmp"
                       class="readmore stretched-link mt-auto"><span>Long Term Maintenance Plan</span><i
                            class="bi bi-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="post-box">
                    <div class="post-img"><img src="../webroot/img/construction1.jpg" class="img-fluid" alt=""></div>
                    <a href="bcr" class="readmore stretched-link mt-auto"><span>Building Condition Report</span><i
                            class="bi bi-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
