<?php $this->layout = 'flexstart' ?>
<section id="inspection" class="inspection d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center">
                <h2 data-aos="fade-up">LONG TERM MAINTENANCE PLAN</h2>
            </div>
        </div>
        <div class="col-lg-6 inspection-img" data-aos="zoom-out" data-aos-delay="200">
            <img src="" class="img-fluid">
        </div>
    </div>
    </div>
</section>


<section id="about" class="about">
    <div class="container" data-aos="fade-up">
        <div class="row gx-0">
            <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
                <img src="../webroot/img/ltmp.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                <div class="content">
                    <p>We will be adding LTMPs to our list of professional products & services. Our LTMP's are
                        revolutionary which will consolidate your data & information, maintain current and up date data
                        easily for all your on-going reporting and minimise lengthy re-inspections which we believe will
                        save you money. Easily share select information using a high-tech access control system and much
                        more.</p>
                    <p>
                        Long Term Maintenance Plan usually identify future maintenance requirements and estimate the
                        costs involved; support the establishment and management of a long-term managements fund;
                        provide a basis for the levying of owners of principal units.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="about" class="about">
    <div class="container" data-aos="fade-up">
        <div class="row gx-0">
            <div class="col-lg-12 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                <div class="content">
                    <h3>OWNERS CORPORATIONS</h3>
                    <p>OWNERS CORPORATIONS
                        <u>Under the Owners Corporations Act 2006</u>, <u><b>prescribed</b></u> owners corporations
                        <u><b>must</b></u> have a
                        maintenance plan and a maintenance fund. By LAW. See Consumer Affairs Victoria for more detailed
                        information.
                        <br/><br/>
                    <p>
                        https://www.consumer.vic.gov.au
                        /housing
                        /owners-corporations
                        /buying-into-an-owners-corporation
                        prescribed-owners-corporations#:~:
                        text=
                        What%20is%20a%20prescribed%20
                        owners,
                        fees%20in%20a%20financial%20year.
                    </p>
                    <br/><br/>
                    Prescribed owners corporations (formerly body corporate):
                    <br/>• have more than 100 lots (including storage lots, car parking lots, and accessory or
                    ancillary lots), OR
                    <br/>• collect more than $200,000 in annual fees in a financial year. This fee total includes
                    fees collected:
                    <br/><br/>
                    <u><b>HOWEVER</b></u> - LTMP's are not limited to Owners Corporations. <u><b>Any type of
                            property or large business</b></u> can benefit
                    greatly from a LTMP. Property portfolios would benefit greatly from a single point of
                    consolidated reporting
                    method giving the ability to undertake property analysis to understand financial performance and
                    positioning.

                    <br/><br/><br/>

                    <u><b style="font-size: 20px">LIFE CYCLE & REPLACEMENT "PLANNED MAINTENANCE"</b></u>
                    <br/><br/>
                    Life cycle and replacement or "planned maintenance", refers to the larger-scale plant and
                    equipment maintenance not picked up or addressed under regular routine maintenance.
                    <br/><br/>
                    PLANNED MAINTENACE is to replace building plant and equipment and their subsystems that are at
                    the end of or nearing their end of their serviceable life cycle.
                </div>
            </div>
        </div>
    </div>
</section>

<section id="recent-blog-posts" class="recent-blog-posts">

    <div class="container" data-aos="fade-up">
        <div class="row">
            <div class="col-lg-12">
                <div class="post-box">
                    <div class="post-img1"><img src="../webroot/img/maintenance.png" class="img-fluid" alt=""></div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="post-box" >
                    <a href="<?php echo $this->Url->build(['controller'=>'websites','action'=>'contactus']) ?>"
                       class="readmore stretched-link mt-auto"><span>Contact Us</span><i class="bi bi-arrow-right"></i></a>

                </div>
            </div>
            <div class="col-lg-6">
                <div class="post-box" >
                    <a href="<?php echo $this->Url->build(['controller'=>'users','action'=>'login']) ?>" class="readmore stretched-link mt-auto"><span>Get our LTMP service Now!</span><i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section><!-- End Recent Blog Posts Section -->

