<?php $this->layout = 'flexstart' ?>
<section id="projmana" class="projmana d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center">
                <h2 data-aos="fade-up">PROJECT MANAGEMENT</h2>
            </div>
        </div>
        <div class="col-lg-6 inspection-img" data-aos="zoom-out" data-aos-delay="200">
            <img src="" class="img-fluid">
        </div>
    </div>
    </div>
</section>

<section id="about" class="about">
    <div class="container" data-aos="fade-up">
        <header class="section-header">
            <p>PROJECT MANAGEMENT</p>
        </header>
        <div class="row gx-0">
            <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
                <img src="../webroot/img/projectmana.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                <div class="content">
                    <p>Project management is a combination of these areas:Integration, Scope,Time, Cost, Quality, Procurement, Human resources, Communications, Risk management and Stakeholder management
                    </p>
                    <p>
                        Project management is important because it ensures proper expectations are set around what can be delivered, by when, and for how much.
                    </p>
                    <p>Effective project managers should be able to negotiate reasonable and achievable deadlines and milestones across stakeholders, teams, and management.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="recent-blog-posts" class="recent-blog-posts">
    <div class="container" data-aos="fade-up">
        <div class="row">
            <div class="col-lg-6">
                <div class="post-box" >
                    <a href="<?php echo $this->Url->build(['controller'=>'websites','action'=>'contactus']) ?>"
                       class="readmore stretched-link mt-auto"><span>Contact Us</span><i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="post-box" style="display: none">
                </div>
            </div>
        </div>
    </div>
</section><!-- End Recent Blog Posts Section -->

