

<?php $this->layout = 'flexstart' ?>
<section id="inspection" class="inspection d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center">
                <h1 data-aos="fade-up">SMALL COMMERCIAL CONSTRUCTION</h1>
            </div>
        </div>
        <div class="col-lg-6 inspection-img" data-aos="zoom-out" data-aos-delay="200">
            <img src="img/ins.jpg" class="img-fluid" alt="">
        </div>
    </div>
    </div>
</section>



<section id="about" class="about">
    <div class="container" data-aos="fade-up">
        <div class="row gx-0">
            <div class="col-lg-5 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
                <img src="../webroot/img/commercialcons.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-7 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                <div class="content">
                    <h2>SMALL COMMERCIAL CONSTRUCTION</h2>
                    <p> Small commercial construction is smaller-scale business construction, such as offices, free-standing retail, restaurants, small medical facilities, banks, etc. These are most under four stories and less than 25,000 square feet.


                        <br><br>
                        We provide a professional service that would build your smaller scale construction in no time. With more than 20 years experience in the field.
                    <p>
                </div>
            </div>
            <!--            align-items-center-->

        </div>
    </div>
</section>

<section id="recent-blog-posts" class="recent-blog-posts">
    <div class="container" data-aos="fade-up">
        <div class="row">
            <div class="col-lg-6">
                <div class="post-box" >
                    <a href="<?php echo $this->Url->build(['controller'=>'websites','action'=>'contactus']) ?>"
                       class="readmore stretched-link mt-auto"><span>Contact Us</span><i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="post-box" style="display: none">
                </div>
            </div>
        </div>
    </div>
</section><!-- End Recent Blog Posts Section -->



