:root {
    --primary-color: #F0F2F8;

}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #17C666;
    color: white;
    text-align: center;
}

a.pointer {
    cursor: pointer;
}

.item-table-card {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 2fr 5fr 1fr;
    margin-top: 100px;
}


.table-container {
    margin: 0 1rem;
    grid-column: 2;
    grid-row: 1;

}

.item-table {

    border-collapse: collapse;
    width: 100%;
    padding-right: 1rem;
    font-size: 0.9em;

    margin-top: 2rem;
    overflow: hidden;

}


.table-decoration thead tr {
    background-color: var(--primary-color);
    color: #7267EF;
    text-align: left;
    font-weight: bold;

}

.table-decoration tbody tr {
    border-bottom: 1px solid #f3f3f3;

}

.table-decoration th,
.table-decoration td {
    padding: 12px 15px;

}

.table-decoration tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}


.table-btn {
    padding: 0.8rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 7px;
    cursor: pointer;

}


.table-btn span {
    text-transform: uppercase;
}

.table-btn:hover {
    background: #D27444;
    color: #fff;
    transition-property: background;
    transition-duration: 300ms;
}





/* Add property btn */
.table-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 0.7rem;


}


.table-header a {
    justify-self: end;
    margin-bottom: 1rem;

}

.table-header button {
    justify-self: end;
    margin-bottom: 1rem;
    text-transform: uppercase;

}

/* Action button */

.utility-btn-3 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 1rem;

}

.utility-btn-3 a {
    display: grid;
    grid-template-columns: 1fr;

}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted #44a2d2;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: rgb(0, 0, 0, .6);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
}

.tooltip .tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
}

/* Section UC */
.section-uc {
    display: grid;
    grid-gap: 1.2rem;
    justify-items: stretch;
    align-items: stretch;
    margin-top: 1rem;
}

.section-uc .users-div .row {
    margin: 0rem 1rem 1rem 1rem;
    justify-items: stretch;
    align-items: stretch;
    position: center;
    text-align: center;
    justify-content: center;
    padding-bottom: 3%;
}

.section-uc .users-div .col-md-3 {
    background-color: #f3f3f3;
    border-radius: 1rem;
    height: 5rem;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
}


@media all and (max-width:481px) {

    .item-table-card {
        grid-template-columns: 1fr;


    }

    .table-container {
        margin-top: 20px;
        grid-column: 1;
        grid-row: 1;
    }

    .utility-btn-3 {
        grid-template-columns: repeat(3, 40px);
    }

    .table-decoration thead {
        display: none;
    }

    .table-decoration,
    .table-decoration tbody,
    .table-decoration tr,
    .table-decoration td {
        display: block;
        width: 100%;

    }

    .table-decoration tr {
        margin-bottom: 15px;
    }

    .table-decoration td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .table-decoration td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        font-size: 15px;

        font-weight: bold;
        text-align: left;
    }
}
